APP_NAME='VIOZ'
APP_ENV=local
APP_KEY=base64:tyN8pXkxOm5Mz43I0wJNonwALsi3shry+y8cxYF7MyU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://nailstale.in/

PURCHASE_CODE=c3c86147-47a7-422f-8042-eb137043c9c3

APP_TIMEZONE=Europe/Berlin
# more details about timezone: https://www.php.net/manual/en/timezones.asia.php

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE='salon_database'
DB_USERNAME='root'
DB_PASSWORD=''

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_DRIVER=sync
SESSION_DRIVER=file

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

